ShTaskerAndBot/Views/AddItemView.xaml

<Window x:Class="ShTaskerAndBot.Views.AddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShTaskerAndBot.Views"
        mc:Ignorable="d"
        Title="Add new command" Height="223.2" Width="300">

    <StackPanel>
        <Grid Margin="0,0,0,20">
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="EntryName" Height="23" Margin="53,14,89.6,0" TextWrapping="Wrap" Text="Cmd"
                     VerticalAlignment="Top" />
            <Button x:Name="Add" Content="Add" Margin="0,14,9.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                    Height="22" />


        </Grid>
            <ContentControl x:Name="ActiveItem" Margin="10,0,9.6,0"/>
            
            
        <!--        <Grid>-->
        <!--            <TextBox x:Name="TbKeys" HorizontalAlignment="Left" Height="23" Margin="89,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>-->
        <!--            <Label Content="Text to send" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>-->
        <!--            <CheckBox Content="Replace with Mouse click" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" />-->
        <!--            <WrapPanel x:Name="RadiosPanel" HorizontalAlignment="Left" Height="20" Margin="12,64,0,0" VerticalAlignment="Top" Width="225" ItemWidth="110">-->
        <!--                <RadioButton x:Name="LeftBtn"  Content="Left Button" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" />-->
        <!--                <RadioButton Content="Right Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <!--            </WrapPanel>-->
        <!--        </Grid>-->
    </StackPanel>

</Window>

