ShTaskerAndBot/Views/ShellView.xaml

<Window x:Class="ShTaskerAndBot.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShTaskerAndBot.Views"
        xmlns:model="clr-namespace:ShTaskerAndBot.Models"
        xmlns:u="clr-namespace:ShTaskerAndBot.Utils"
        xmlns:localVMs="clr-namespace:ShTaskerAndBot.ViewModels"
        xmlns:localModels="clr-namespace:ShTaskerAndBot.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Title}" Height="509.6" Width="370.2">
    <Window.DataContext>
        <localVMs:ShellViewModel />
    </Window.DataContext>

    <Window.Resources>
        <u:CmdTypeToStringConverter x:Key="CmdTypeToStringConverter" />
        <ContextMenu x:Key="CmAdd">
            <MenuItem Header="Keys combination" Command="{Binding AddKeyItemCommand}" />
            <MenuItem Header="Mouse click" Command="{Binding AddMouseItemCommand}" />
            <MenuItem Header="Defined string list" Command="{Binding AddStringListItemCommand}" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Menu Width="Auto" Height="20" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="General">
                <MenuItem Header="Limit to active window" IsCheckable="True" IsChecked="{Binding LimitToActiveWindow}" />
                <Separator />
                <MenuItem Header="Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <ListView x:Name="Items" Margin="10,86,9.4,59.6" SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}">
            <!--                        <ListView.DataContext>-->
            <!--                            <model:Entry/>-->
            <!--                        </ListView.DataContext>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Foreground" Value="MidnightBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="En" Width="28">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="c" Tag="{Binding Id}" IsChecked="{Binding IsEnabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="20" Header="T"
                                    DisplayMemberBinding="{Binding CmdType, Converter={StaticResource CmdTypeToStringConverter}}" />
                    <GridViewColumn Width="80" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="200" Header="Command" DisplayMemberBinding="{Binding Command}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="ProcessName" Height="23" Margin="59,26,93.4,0" TextWrapping="Wrap" Text="mt2"
                 VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Button x:Name="Start" Content="Start" Margin="0,0,10.4,34.6" HorizontalAlignment="Right" Width="75"
                Height="20" VerticalAlignment="Bottom" />
        <Button x:Name="Stop" Content="Stop" Margin="0,0,10.4,9.6" HorizontalAlignment="Right" Width="75"
                Height="19" VerticalAlignment="Bottom" />
        <Label x:Name="Status" Content="Status" Margin="0,26,9.4,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.688,0.045" HorizontalAlignment="Right" Width="84"
               Foreground="{Binding StatusColor}"
               HorizontalContentAlignment="Right" FontWeight="Bold" />
        <TextBox x:Name="IntervalValue" Height="23" Margin="59,54,93.4,0" TextWrapping="Wrap" Text="100"
                 VerticalAlignment="Top" HorizontalContentAlignment="Right"
                 cal:Message.Attach="[Event PreviewTextInput] = [Action FilterIntervalValue($eventArgs)]" />
        <Label Content="Process" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" />
        <Label Content="Interval" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnAdd" Content="Add" Margin="10,0,0,35" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Width="75" Height="19">
            <!--                cal:Message.Attach="[Event Click] = [Action Add($this,$eventArgs)]"-->

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Add">
                        <cal:Parameter Value="{Binding ElementName=btnAdd}" />
                        <cal:Parameter Value="{StaticResource CmAdd}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="MoveUp" Content="Up" Margin="95,0,0,35" HorizontalAlignment="Left" Width="75"
                Height="19" VerticalAlignment="Bottom" />
        <Button x:Name="MoveDown" Content="Down" Margin="95,0,0,10" HorizontalAlignment="Left" Width="75"
                Height="19" VerticalAlignment="Bottom" />
        <Button x:Name="Remove" Content="Remove" Margin="10,0,0,10" HorizontalAlignment="Left" Width="75"
                Height="19" VerticalAlignment="Bottom" />
        <Label x:Name="Processing" Content="." Margin="0,47,9.4,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.688,0.045" HorizontalAlignment="Right" Width="44" FontSize="16"
               HorizontalContentAlignment="Right" />
        <Label Content="ms" Margin="0,51,67.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" />

    </Grid>
</Window>