ShTaskerAndBot/Views/StringListItemView.xaml

<UserControl x:Class="ShTaskerAndBot.Views.StringListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShTaskerAndBot.Views"
             mc:Ignorable="d">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Path to source file" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Path" TextWrapping="Wrap" VerticalAlignment="Center"
                 MinWidth="50" Margin="0.4,0,0,-0.4" Height="26" VerticalContentAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="2" Content=" ... " Margin="5,0,0,0" x:Name="ChangePath"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Separator" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Separator" TextWrapping="Wrap" VerticalAlignment="Center"
                 MinWidth="50" Margin="0.4,0,0,-0.4" Height="26" VerticalContentAlignment="Center" />
        <CheckBox x:Name="IsRepeat" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Content="Repeat" IsChecked="true"/>
    </Grid>
</UserControl>