ShvTasker/Views/StringListItemView.xaml

<UserControl x:Class="ShvTasker.Views.StringListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShvTasker.Views"
             mc:Ignorable="d">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="32" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Path to source file" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Path"  VerticalAlignment="Center"
                 MinWidth="50" Margin="0.4,0,0,-0.4" Height="26" VerticalContentAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="2" Content=" ... " Margin="5,0,0,0" x:Name="ChangePath"/>
        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="SeparatorLabel" Text="Separator&#xA;sd" Margin="5,0.4,0,4.4" Grid.RowSpan="2"  />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Separator"
                 MinWidth="50" Margin="0" VerticalContentAlignment="Center" AcceptsReturn="True"/>
        <RadioButton x:Name="IsRepeat" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Content="Repeat all" IsChecked="true"/>
        <RadioButton  Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Content="Use first" IsChecked="false"/>
    </Grid>
</UserControl>